
image: monachus/hugo

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - git submodule foreach git pull origin master
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
